{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"name": "Api-node-orm",
			"path": "../../../../../DIO/Api-node-orm"
		},
		{
			"name": "aula-hooks",
			"path": "../../../../../DIO/React States e Effects/aula-hooks"
		},
		{
			"name": "node api rest",
			"path": "../../../../../DIO/node api rest"
		},
		{
			"name": "teste",
			"path": "../../../../../DIO/Introducao ao React/first-react/teste"
		},
		{
			"name": "course-manager",
			"path": "../../../../../DIO/Angular/course-manager"
		},
		{
			"name": "crud-dio-rotas",
			"path": "../../../../../DIO/Angular/crud-dio-rotas"
		},
		{
			"name": "ambient-angular",
			"path": "../../../../../DIO/Angular/ambient-angular"
		},
		{
			"name": "1 - Configuracao",
			"path": "../../../Modulo 1 - Nocoes basicas de Node/1 - Configuracao"
		},
		{
			"name": "Modulo 5 - MongoDB Aulas",
			"path": "../../../Modulo 5 - MongoDB Aulas"
		},
		{
			"name": "Modulo 4 - Node API",
			"path": "../../../Modulo 4 - Node API"
		},
		{
			"name": "node-api",
			"path": "../../../Modulo 8 - Autenticacao JWT e Email/node-api"
		},
		{
			"name": "node-todo-api",
			"path": "../../../Modulo 6 - TodoAPI/node-todo-api"
		},
		{
			"name": "Modulo 9 - Testes e TDD",
			"path": "../.."
		},
		{
			"name": "sqlnode",
			"path": "../../../Modulo 3 - SQL/sqlnode"
		},
		{
			"name": "react-vite",
			"path": "../../../../React/Modulo 1, 2 - Primeiros passos e states e eventos/react-vite"
		},
		{
			"name": "Renderizando Componentes",
			"path": "../../../../React/Modulo 1, 2 - Primeiros passos e states e eventos/Renderizando Componentes"
		},
		{
			"name": "react-vite",
			"path": "../../../../React/Modulo 1, 2 - Primeiros passos e states e eventos/Renderizando Listas/react-vite"
		},
		{
			"name": "styled-components",
			"path": "../../../../React/Modulo 3 - Listas e estilizacao/styled-components"
		},
		{
			"name": "tailwind",
			"path": "../../../../React/Modulo 3 - Listas e estilizacao/tailwind"
		},
		{
			"name": "estilizacao",
			"path": "../../../../React/Modulo 3 - Listas e estilizacao/estilizacao"
		},
		{
			"name": "angularAulas",
			"path": "../../../../Angular/angularAulas"
		},
		{
			"name": "ciclo de vida e hooks",
			"path": "../../../../React/Modulo 5: Ciclo de vida, requisicao e hooks avancados/ciclo de vida e hooks"
		},
		{
			"name": "exemplo02",
			"path": "../../../../../Capgemini Start/Angular/exemplo02"
		},
		{
			"name": "app-php",
			"path": "../../../../../Capgemini Start/Angular/api com PHP/app-php"
		},
		{
			"name": "exemplo01",
			"path": "../../../../../Capgemini Start/Angular/exemplo01"
		},
		{
			"name": "exemplo03",
			"path": "../../../../../Capgemini Start/Angular/exemplo03"
		},
		{
			"name": "exemplo06",
			"path": "../../../../../Capgemini Start/Angular/exemplo06"
		},
		{
			"name": "exemplo04",
			"path": "../../../../../Capgemini Start/Angular/exemplo04"
		},
		{
			"name": "exemplo05",
			"path": "../../../../../Capgemini Start/Angular/exemplo05"
		},
		{
			"name": "costs",
			"path": "../../../../../Hora de codar/costs"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"Coding",
			"Api-node-orm",
			"aula-hooks",
			"node api rest",
			"teste",
			"course-manager",
			"crud-dio-rotas",
			"ambient-angular",
			"1 - Configuracao",
			"Modulo 5 - MongoDB Aulas",
			"Modulo 4 - Node API",
			"node-api",
			"node-todo-api",
			"sqlnode",
			"react-vite",
			"Renderizando Componentes",
			"react-vite",
			"styled-components",
			"tailwind",
			"estilizacao",
			"angularAulas",
			"ciclo de vida e hooks",
			"exemplo02",
			"app-php",
			"exemplo01",
			"exemplo03",
			"exemplo06",
			"exemplo04",
			"exemplo05",
			"costs"
		]
	}
}